# zzzfm.conf
# This file affects all users of zzzFM on this system.
#
# Currently, zzzfm reads only 3 configurable default settings from this conf file.
#
# At runtime, an extensive __ session __ file is created for the user, along with
# various other per-user files, pathed under ~/.config/zzzfm/

# tmp_dir must be a root-owned, user-writable, dir e.g. /tmp
# ALL users must be able to write to this dir.
# The tmp_dir pathhname must NOT contain spaces or special chars - keep it simple
tmp_dir=/tmp


# zzzFM knows implicitly how to run su, sudo, and su-to-root.
# Here you may specify an absolute path to an alternative terminal su or sudo program
terminal_su=/usr/bin/su


# zzzFM knows implicitly  how to run common graphical su programs such as gksu and kdesu.
# Here you may specify an absolute path, or alternate location to, a graphical su program.
# This program will appear within the list displayed to  zzm Preferences...Advanced...Graphical SU
graphical_su=/usr/bin/gksu
